<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background: antiquewhite;
            /* background-image: url(music2.png); */
            padding: 10px;
            display: flex;
            justify-content: center;
            overflow: scroll;
            gap: 20px;
        }
        .box1{
           width:300px;
           height: 400px;
            /* background-color: red; */
            background-image: url(music.png);
            background-size: cover;
            border-radius: 10px;
            /* align-items: center; */
            box-shadow: 0 0 20px gray;
            padding: 20px;
        }

    .heading1{
        color: white;
        font-size: 30px;
        text-shadow: 0 0 20px black;
    }
    .subheading1{
        color: white;
        font-size: 15px;
        text-shadow: black;
        margin-top: 14px;
    }
    .box2{
           width:300px;
           height: 400px;
            background-color: red;
            background-image: url(music4.png);
            background-size: cover;
            border-radius: 10px;
            align-items: center; 
            box-shadow: 0 0 20px gray;
            padding: 20px;
        }
    .heading2{
        color: white;
        font-size: 20px;
        text-shadow: 0 0 20px black;
    }
    .subheading2{
        color: white;
        font-size: 16px;
        text-shadow: black;
        margin-top: 18px;
    }
    .box3{
           width:300px;
           height: 400px;
            background-color: red;
            background-image: url(music3.png);
            background-size: cover;
            border-radius: 10px;
            align-items: center;
            box-shadow: 0 0 20px gray;
            padding: 20px;
        }
    .heading3{
        color: white;
        font-size: 20px;
        text-shadow: 0 0 20px black;
    }
    .subheading3{
        color: white;
        font-size: 10px;
        text-shadow: black;
        margin-top: 14px;

       
    } 


        .button1{
            background-color: green;
            color: rgb(255, 255, 255);
            padding: 12px;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 70px;
            box-shadow: 0 0 10px black;
        }
        .button2{
            background-color: green;
            color: rgb(255, 255, 255);
            padding: 12px;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 80px;
            box-shadow: 0 0 10px black;
        }
     .button3{
            background-color: green;
            color: rgb(255, 255, 255);
            padding: 12px;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 80px;
            box-shadow: 0 0 10px black;
     } 
    .i{
        color: white;
        font-size: 40px;
        text-shadow: 0 0 20px black;
        margin-bottom: 20px;
    }
    .head{
        margin-top: 40px;
        color: white;
        font-size: 12px;
        text-shadow: 0 0 20px black;
    }
    .date2{
        color: white;
        font-size: 20px;
        text-shadow: 0 0 20px black;
        margin-top: 24px;
    }
    </style>
</head>
<body>
    
    <div class="container">
    <div class="box1">
             <i class="i">International</i>
                <h2 class="heading1">MUSIC FESTIVAL</h2>
                <div class="subheading1">
                    <p>GUEST STAR:</p>
                    <p>DJ ANDERSON</p>
                </div>
                <h4 class="date2">ON MARCH 14</h4>
            <button class="button1">Book Now</button>
    </div>
    <div class="box2">
            <div class="heading2">
                <h1>LIVE MUSIC</h1>
            <h3>PARTY NIGHT</h3></div>
            <p class="subheading2">feel the BEAT . own the NIGHT</p>
            <h4 class="date2">ON MAY 2</h4>
            <button class="button2">Book Now</button>
            
        </div>

    <div class="box3">
        <div class="heading3">
            <h2>COMMUNITY</h2>
            <h2 >MUSIC &</h2>
            <h2>LOCAL BRAND</h2>
        </div>
        <h4 class="date2">ON JUNE 23</h4>
            <button class="button3">Book Now</button>
           
    </div>
</div>
</body>
</html>